{
    "require": {
        "silex/silex": "v1.1.2",
        "twig/twig": "v1.15.0",
        "symfony/twig-bridge": "~2.4",
        "doctrine/dbal": "v2.4.1",
        "symfony/security": "~2.4",
        "symfony/console": "~2.4",

        "symfony/form": "~2.4",
        "symfony/translation": "~2.4",
        "symfony/validator": "~2.4",
        "symfony/config": "~2.4",

        "imagine/imagine": "v0.5.0",
        "knplabs/knp-snappy": "*"

    },

    "autoload": {
        "psr-0": {
            "Sale\\": "src/" ,
            "Core\\": "src/"
        }
    }
}
